# hotel-manager

./: .gitignore
api-reservation-service/: pom.xml
api-reservation-service/cxf/com/hotel/availability/: AvailabilityPort.java  AvailabilityService.java  CheckAvailabilityRequest.java  CheckAvailabilityResponse.java  ObjectFactory.java  package-info.java
api-reservation-service/src/main/java/com/hotel/api/: ApiReservationServiceApplication.java
api-reservation-service/src/main/java/com/hotel/api/client/: SoapClient.java
api-reservation-service/src/main/java/com/hotel/api/config/: SoapClientConfig.java
api-reservation-service/src/main/java/com/hotel/api/controller/: ReservationController.java
api-reservation-service/src/main/java/com/hotel/api/model/: Reservation.java
api-reservation-service/src/main/java/com/hotel/api/repository/: ReservationRepository.java
api-reservation-service/src/main/resources/: application.properties
api-reservation-service/src/test/java/com/hotel/api/: ApiReservationServiceApplicationTests.java
inventory-microservice/: pom.xml
inventory-microservice/src/main/java/com/hotel/microservice/: InventoryMicroserviceApplication.java
inventory-microservice/src/main/java/com/hotel/microservice/controller/: RoomController.java
inventory-microservice/src/main/java/com/hotel/microservice/model/: Room.java
inventory-microservice/src/main/java/com/hotel/microservice/repository/: RoomRepository.java
inventory-microservice/src/main/resources/: application.properties
inventory-microservice/src/test/java/com/hotel/microservice/: InventoryMicroserviceApplicationTests.java
soap-availability-service/: pom.xml
soap-availability-service/src/main/java/com/hotel/soap/: SoapAvailabilityServiceApplication.java
soap-availability-service/src/main/java/com/hotel/soap/config/: WebServiceConfig.java
soap-availability-service/src/main/java/com/hotel/soap/endpoint/: AvailabilityEndpoint.java
soap-availability-service/src/main/java/com/hotel/soap/model/: Availability.java
soap-availability-service/src/main/java/com/hotel/soap/repository/: AvailabilityRepository.java
soap-availability-service/src/main/java/com/hotel/soap/service/: AvailabilityService.java
soap-availability-service/src/main/resources/: application.properties  availability.wsdl  availability.xsd  data.sql
soap-availability-service/src/test/java/com/hotel/soap/: SoapAvailabilityServiceApplicationTests.java
